DATABASE_URI=database_url_here
PAYLOAD_SECRET=secret_here
PREVIEW_SECRET=live_preview_secret_here
S3_BUCKET=S3_BUCKET
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
S3_REGION=S3_REGION
S3_ENDPOINT=S3_ENDPOINT